Categories:Multimedia
License:NewBSD
Web Site:http://rainwave.cc
Source Code:https://github.com/OEP/rainwave-android
Issue Tracker:https://github.com/OEP/rainwave-android/issues
Donate:http://rainwave.cc/pages/tip_jar

Auto Name:Rainwave
Summary:Client for music station
Description:
Listen to music on rainwave.cc, an icecast music station, via music players like
[[com.android.music]] or [[net.sourceforge.servestream]]. You can also log in to
vote and request tracks to be played.
.

Repo Type:git
Repo:https://github.com/OEP/rainwave-android.git

Build:1.1,4
    commit=36477326ec80e
    init=sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml
    target=android-8

Build:1.1.2,9
    commit=v1.1.2
    init=sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml
    target=android-8

Build:1.1.4,11
    commit=v1.1.4
    srclibs=Google-Gson@gson-2.2.4
    rm=libs/gson.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com/ src/

Build:1.1.5,12
    commit=v1.1.5
    srclibs=Google-Gson@gson-2.2.4
    rm=libs/gson.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com/ src/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.5
Current Version Code:12
