Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/jackpal/glesquake
Issue Tracker:https://github.com/jackpal/glesquake/issues

Auto Name:Quake
Summary:Quake 1 port
Description:
Port of Quake 1 to Android. Requires hardware keys, no sound. You have to put
your own copy of the pak0.pak and maps Quake game data files under
/sdcard/data/quake/id1/. The best way to obtain those files currently is by
using [http://nquake.sourceforge.net/ nQuake].
.

Repo Type:git
Repo:https://github.com/jackpal/glesquake

Build:1.0,1
    commit=823b728ed3a9
    prebuild=sed -i 's/package="com.android.quake"/package="com.android.quake" android:installLocation="auto" android:versionCode="1" android:versionName="1.0"/g' AndroidManifest.xml
    target=android-10

Auto Update Mode:None
# RM doesn't work
Update Check Mode:None
Current Version:1.0
Current Version Code:1
