AntiFeatures:UpstreamNonFree
Categories:Science & Education
License:Apache2
Web Site:
Source Code:https://github.com/jondwillis/ElectricSleep
Issue Tracker:https://github.com/jondwillis/ElectricSleep/issues

Auto Name:ElectricSleep
Summary:Improve your sleep
Description:
Improve the quality of your sleep with this smart alarm clock. ElectricSleep is
a smarter alarm clock.

Google Analytics was removed before building.
.

Repo Type:git
Repo:https://github.com/jondwillis/ElectricSleep.git

Build:1.1.1,50
    disable=not on gplay 1.1.1
    commit=unknown - see disabled
    maven=yes
    srclibs=NoAnalytics@158a4a
    prebuild=sed -i 's/3.1.1/3.6.0/g;79s/1.4.2/0.0.1/g;119s/jar/apklib/g' pom.xml && \
        sed -i '116s/android/android.apps/g;244s/true/false/g' pom.xml && \
        cd $$NoAnalytics$$ && \
        zip -r NoAnalytics.apklib *
    build=$$MVN3$$ install:install-file -Dfile=$$NoAnalytics$$/NoAnalytics.apklib -DgroupId=com.google.android.apps -DartifactId=analytics -Dversion=0.0.1 -Dpackaging=apklib

Auto Update Mode:None
# Tags are for development
Update Check Mode:Static
Current Version:1.0
Current Version Code:18
