Categories:Graphics
License:GPLv3
Web Site:https://code.google.com/p/android-quill
Source Code:https://code.google.com/p/android-quill/source
Issue Tracker:

Auto Name:Quill
Summary:Pen note-taking
Description:
* Active pen (digitizer) support on ThinkPad Tablet, HTC Jetstream, and HTC Flyer, Galaxy Note
* Very fast response to pen strokes
* "Fountain pen" mode supports pen pressure data, more pressure = thicker line (requires active pen)
* Pinch-to-zoom; Double-finger tap to zoom
* Two-finger move gesture
* Pen strokes are vector art, zoom does not pixelate your writing
* "Pen only" mode (optional) disables touch input while writing
* Android 3.x hardware accelerated graphics
* PDF export (save to SD card, Evernote, Share)
* PNG (raster image) export
* Can backup/restore your data
* Ruled/Quad background paper
* Tagging for pages so you can group them together
* Switch between multiple notebooks
* Undo/redo
.

Repo Type:hg
Repo:https://code.google.com/p/android-quill

# Doesn't build - *.cpp files missing
# Build Version:8.4,21,4277f3a7b7fb,buildjni=yes
# Doesn't build - *.cpp files missing
# Build Version:8.5,22,bb9446b920e2,buildjni=yes
# Doesn't build with android-11
Build:10.2,36
    commit=c5c7af7f5f43
    srclibs=Color-Picker@5d697049fb,File-Picker@496178901f2b
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$Color-Picker$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$File-Picker$$@' project.properties
    target=android-15
    buildjni=yes

Build:10.3,37
    commit=b70f53dfdd78
    srclibs=Color-Picker@5d697049fb,File-Picker@496178901f2b
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$Color-Picker$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$File-Picker$$@' project.properties && \
        rm -rf libs/*
    target=android-15
    buildjni=yes

Build:10.6,40
    commit=257
    srclibs=Color-Picker-2@45ee6554a,File-Picker@7
    prebuild=sed -i 's@\(reference.1=\).*@\1$$Color-Picker-2$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$File-Picker$$@' project.properties && \
        rm -rf libs/*
    buildjni=yes

Build:10.7,41
    commit=0ce7700839fe
    srclibs=Color-Picker-2@45ee6554a,File-Picker@7
    prebuild=sed -i 's@\(reference.1=\).*@\1$$Color-Picker-2$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$File-Picker$$@' project.properties && \
        rm -rf libs/*
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:10.7
Current Version Code:41
