Categories:Science & Education
License:GPLv3+
Web Site:http://beepme.yourexp.at
Source Code:https://github.com/yourEXP/beepme
Issue Tracker:http://issues.yourexp.at/beepme
Donate:http://beepme.yourexp.at/support-beepme

Auto Name:BeepMe
Summary:Experience sampling (ESM/DES)
Description:
BeepMe is an app for the conduction of experience sampling (ESM/DES). Once
activated the app sends out beeps at random times. You can enter notes, tags and
a photo regarding your inner experience at the moment of the beep.

This data can then either be used in interviews (DES) or being collected
directly (ESM).
.

Repo Type:git
Repo:https://github.com/yourEXP/beepme.git

Build:1.5.1,18
    commit=1.5.1
    gradle=yes

Build:1.5.2,19
    commit=1.5.2
    gradle=yes

Build:1.5.3,20
    commit=1.5.3
    gradle=yes

Build:1.5.4,21
    commit=1.5.4
    gradle=yes

Build:1.5.5,22
    commit=1.5.5
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5.5
Current Version Code:22
