Categories:Games
License:GPLv2
Web Site:http://andorstrail.com
Source Code:https://code.google.com/p/andors-trail/source
Issue Tracker:

Auto Name:Andor's Trail
Summary:Quest-driven RPG
Description:
Quest-driven Roguelike fantasy dungeon crawler RPG with a powerful story.
Uncover the truths about your home village and the disappearance of your
brother.

Battle fierce monsters, gain experience and levels. Solve quests, find hidden
treasures and improve your equipment.

Please note that this is a work in progress, which means that all maps are not
yet done. This is mainly a version for bug-hunting and compatibility testing.
Please give feedback on the project page. Many, but not all, of the graphical
resources are CC-licensed; see the
[https://code.google.com/p/andors-trail/wiki/License wiki] for details.
.

Repo Type:git
Repo:https://code.google.com/p/andors-trail

Build:0.6.9,20
    commit=d8b127f9a121
    subdir=AndorsTrail

Build:0.6.10,25
    commit=bca8fb547edf
    subdir=AndorsTrail

Build:0.6.11,29
    commit=c592d50fb7d0
    subdir=AndorsTrail

Build:0.6.12,33
    commit=v0.6.12
    subdir=AndorsTrail

Build:0.7.0,39
    commit=v0.7.0
    subdir=AndorsTrail

Build:0.7.1,42
    commit=v0.7.1
    subdir=AndorsTrail

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.7.1
Current Version Code:42
