Categories:Security
License:Apache2
Web Site:http://simonmarquis.github.io/Android-SecretCodes
Source Code:https://github.com/SimonMarquis/Android-SecretCodes
Issue Tracker:https://github.com/SimonMarquis/Android-SecretCodes/issues

Auto Name:Secret Codes
Summary:Secret code scanner
Description:
Secret Codes is an application that allows you to scan the secret codes
available on your device through the dialer app.

The application will scan through all available secret codes on your device.
Then you will be able to executes these secret codes and discover hidden
functionalities.

In Android a secret code is defined by this pattern: *#*#code#*#*.

There are multiple ways to execute a secret code; The simplest is to directly
write the secret code through the dialer application of your device.
.

Repo Type:git
Repo:https://github.com/SimonMarquis/Android-SecretCodes.git

Build:1.2,6
    commit=v1.2
    subdir=SecretCodes
    srclibs=1:appcompat@v7

Build:1.3.1,8
    commit=v1.3.1
    subdir=SecretCodes
    srclibs=1:appcompat@v7

Build:1.3.2,9
    commit=v1.3.2
    subdir=SecretCodes
    srclibs=1:appcompat@v7

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.2
Current Version Code:9
